examples/chapter-059/src/main/resources/graphql/schema.graphqls

scalar Long
scalar Byte
scalar Short
scalar BigDecimal
scalar BigInteger
scalar Date
scalar LocalTime
scalar DateTime
scalar Object

type Query {
    allTypes: AllTypes
    products: [Product]
}

type AllTypes {

    # known
    id: ID
    height: Int
    temperature: Float
    city: String
    isValid: Boolean
    car: Car

    # unknown
    distance: Long
    ageInYears: Byte
    ageInMonths: Short
    money: BigDecimal
    bigInteger: BigInteger
    date: Date
    time: LocalTime
    dateTime: DateTime
}

type Product {
    name: String
    attributes: Object
}

enum Car {
    BMW
    HONDA
}